apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::464117734641:role/eksctl-eks-cluster-nodegroup-eks-NodeInstanceRole-V65MV1SIA6AE
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - usersarn: arn:aws:iam::464117734641:user/roboshop-admin
      username: roboshop-admin
kind: ConfigMap
metadata:
  creationTimestamp: "2023-08-11T07:55:29Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1088"
  uid: 8ff46dfa-1740-4438-bfeb-c7c061df118d